<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menspage</title>
    <style>
        *{
            padding: 5px;
        }
        #main{
            display: flex;
            margin: 20px;
            justify-content: space-evenly;
            font-family: sans-serif;
            font-size: 100%;
            
             }
        #main>div>h1{
            margin: 20px;
        }
        #main>div>img{
            width: 100%;
            height: 450px;
            padding: 5%;
        }
        #main>div>div{
            display: flex; 
            padding:0%;
            margin:0px 20px;  
            
        }
        #main>div>h1~h1{
            font-weight: 100;
            padding: 0px;
        }
        #main>div>div>h1:nth-child(2){
            font-weight: 100;
            text-decoration: line-through;
        }
        #main>div>div>h1:last-child{
            color: green;
            
        }
    </style>
    </head>
    <body>
        <div id="main">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0984/4522/products/C-Sharp-Specs-Hoodie-2_large.jpg?v=1574831862" alt="Image broken">
                <h1>Pause</h1>
                <h1>Men Cotton Long sleeves shrug</h1>
                <div><h1>&#8377 359</h1><h1>&#8377 1499</h1><h1>-76%</h1></div>
            </div>
            <div>
                <img src="https://assets0.mirraw.com/images/7270250/84A_Jacquard_Nehru_1_small.JPG?1565083895" alt="Image broken">
                <h1>JUBINATION</h1>
                <h1>Men wool Sleeveles Sweater Pack of 1</h1>
                <div><h1>&#8377 799</h1><h1>&#8377 1499</h1><h1>-47%</h1></div>
            </div>
            <div></div>
        </div>

    </body>
    </html>