<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid;
            width: 100%;
            height: 80px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            background-color: #1c2938;
            color: white;
        }
        #box1{
            font-size: 40px;
           margin-left: 20px;
        }
        #box2{
             width: 30%;
             margin-right: 20px;
            display: flex;
            justify-content: space-between
            
            
        }
        #box2>div{
            font-size: 20px;
            color: white;
            
        }
        #container a{
            text-decoration:none;
            color:aliceblue;
        }
        #container a:hover{
            background-color: aqua;
            padding: 10px;
            color: black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">Reebok</div>
        <div id="box2">
            <div><a href="mens.html">Men</a></div>
            <div>Women</div>
            
            <div><a href="login.html">Login</a></div>
            <div><a href="signUp.html">signUp</a></div>
        </div>
    </div>
</body>
</html>