<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 20%;
            margin: auto;
            background-color: rgba(108, 187, 209, 0.863);
            border: 1px solid rebeccapurple;
            text-align: center;
        }input{
            height: 20px;
            
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }#ret{
            background-color: rgba(105, 181, 190, 0.799);
            text-align: center;
            
        }#su{
            background-color: rgba(37, 193, 201, 0.799);
            color: aliceblue;
            text-align: center;
            

        }
    </style>
</head>
<body>
    <div id="main">
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full Name">
        <input type="text" name="mail" placeholder="Email">
        <input type="text" name="org" placeholder="Organization">
        <input type="text" placeholder="SIGN UP" id="su">
        <input type="text" name="rreturn" id="ret" placeholder="RETURN">
       
      
    </div>
    
</body>
</html>